DATABASE_URL=postgresql://Products_owner:iCvJnBMN8Y4G@ep-restless-mountain-a5cnmbky.us-east-2.aws.neon.tech/Assignment%205?sslmode=require
DB_USERNAME=Products_owner
DB_PASSWORD=iCvJnBMN8Y4G
DB_NAME=Assignment%205
DB_HOST=ep-restless-mountain-a5cnmbky.us-east-2.aws.neon.tech
DB_PORT=5432
